<?xml version="1.0"?>
<project name="TicTacToe" default="debug">
	<property name="project.config" value="debug" />
	<property name="nant.onfailure" value="failure" />
	<target name="debug">
		<property name="project.config" value="debug" />
		<property name="build.debug" value="true" />
		<property name="basedir.suffix" value="debug" />
		<call target="build" />
 	</target>
  	<target name="release">
		<property name="project.config" value="release" />
		<property name="build.debug" value="false" />
		<property name="basedir.suffix" value="release" />
		<call target="build" />
  	</target>
  	<target name="clean">
		<delete dir="builds" />
	</target>
	<target name="build" description="Compiles the source code">
		<property name="build.dir" value="${project::get-base-directory()}/builds/${basedir.suffix}" />
		<mkdir dir="${build.dir}" />
		<csc target="exe" output="${build.dir}/${project::get-name()}.exe" debug="${build.debug}">
  			<sources>
				<include name="TicTacToe/*.cs" />
  			</sources>
		</csc>
		<mkdir dir="${build.dir}/docs" />
		<mkdir dir="${project::get-base-directory()}/www/docs" />
		<exec program="mdoc">
			<arg value="update" />
			<arg value="-o" />
			<arg value="${build.dir}/docs/" />
			<arg value="${build.dir}/${project::get-name()}.exe" />
		</exec>
		<echo message="export html" />
		<exec program="mdoc">
			<arg value="export-html" />
			<arg value="-o" />
			<arg value="${project::get-base-directory()}/www/docs" />
			<arg value="${build.dir}/docs" />
		</exec>
		<if test="${project.config=='debug'}">
  			<csc target="library" output="${build.dir}/${project::get-name()}_tests.dll">
				<sources>
	  				<include name="TicTacToeTest/*.cs" />
	  				<exclude name="TicTacToeTest/Program.cs" />
				</sources>
				<references basedir="${build.dir}">
	  				<include name="${project::get-name()}.exe" />
				</references>
				<pkg-references>
					<package name="mono-nunit" />
				</pkg-references>
  			</csc>
  			<mkdir dir="${build.dir}/reports" />
  			<nunit2>
				<formatter type="Xml" usefile="true" extension=".xml" outputdir="${build.dir}/reports" />
				<test assemblyname="${build.dir}/${project::get-name()}_tests.dll" />
  			</nunit2>
			<xmlpeek file="${build.dir}/reports/${project::get-name()}_tests.dll-results.xml"
				xpath="/test-results/@total"
				property="failures">
			</xmlpeek>
			<echo message="${failures}"/>
			<echo message="${build.dir}/${project::get-name()}.exe" />
			<exec program="gendarme" output="${build.dir}/reports/codefaults.txt">
				<arg value="--config" />
				<arg value="rules.xml" />
				<arg value="${build.dir}/${project::get-name()}.exe" />
			</exec>	
		</if>
	</target>
	<target name="failure" >
		<echo message="Failure ?" />
	</target>
</project>
